dependencies {
	compile project(':betamax-core')
	compile project(':betamax-jetty')

	testCompile project(':betamax-test-support')
	testCompile('commons-httpclient:commons-httpclient:3.1') {
		exclude module: 'commons-codec'
		exclude module: 'commons-logging'
	}
	testCompile 'com.github.groovy-wslite:groovy-wslite:0.7.1'

	testRuntime 'cglib:cglib-nodep:2.2.2'

	// 2018
	compile jettyProxyDependency
}
